<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marauder's Map Login</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <style>
      .full-height {
        display: table;
      }
      .full-width {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: initial;
      }
      body {
        background: #085a78
      }
      /* This parent can be any width and height */
      .block {
        text-align: center;
      }
       
      /* The ghost, nudged to maintain perfect centering */
      .block:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
      }

      /* The element to be centered, can
         also be of any width and height */ 
      .centered {
        display: inline-block;
        vertical-align: middle;
      }


    </style>
  </head>
  <body>
    <!-- minimalist as fuck -->
    <div class="row full-height full-width">
      <div class="small-2 columns full-height"></div>
      <div class="small-8 columns full-height block">
        <div class="centered">
          <font size="7" color="white">Marauder's Map</font>
          <input type="text" id="login_box" placeholder="Username">
          <a class="button expand" id="login_button">Login</a>
        </div>
      </div>
      <div class="small-2 columns full-height"></div>
    </div>
    <script>
      $(".full-height").height($(document).height());
      window.onresize = function(event) {
        $(".full-height").height($(document).height());
      };

      $(document).foundation();
      var login_box = $("#login_box");
      var login_button = $("#login_button");
      $(login_button).click(function() {
        $(login_box).val("");
        $(login_box).attr("placeholder", "Username taken");
      });
    </script>
  </body>
</html>
